FROM nvidia/cuda:12.1.0-devel-ubuntu22.04
RUN apt-get update -y \
    && apt-get install -y python3-pip
WORKDIR /app

RUN rm -rf /etc/localtime
RUN mkdir -p /usr/share/zoneinfo/Asia
COPY Shanghai /usr/share/zoneinfo/Asia/
RUN echo "Asia/Shanghai" > /etc/timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN apt install ffmpeg libsm6 libxext6 libglib2.0-0 vim wget unzip -y
RUN pip3 install linker-atom -U -i https://pypi.tuna.tsinghua.edu.cn/simple

COPY . .
RUN pip install --upgrade pip
RUN pip install . -i https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip uninstall transformer-engine -y
CMD ["python3", "wsgi.py"]

